API_PORT = 3001

MONGO_URL=mongodb+srv://suriyakamonkaro:tonkla123@cluster0.xbtxke1.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c